go da
sw ttni8
def-sp Ni
def-sp C
def-sp Si
def-sp Al
def-sp B
def-sp Co
def-sp Cr
def-sp Fe
def-sp Mo
def-sp Nb
def-sp Ta
def-sp Ti
def-sp W
def-sp Zr
rej p
*
rest p
FCC_A1
get_data
goto poly
s-c n=1 p=1e5 t=1234
s-c X(C)=0.0007
s-c X(Si)=0.0002
s-c X(Al)=0.0558
s-c X(B)=0.00018
s-c X(Co)=0.093
s-c X(Cr)=0.08
s-c X(Fe)=0.0009
s-c X(Mo)=0.0049
s-c X(Nb)=0.00048
s-c X(Ta)=0.0321
s-c X(Ti)=0.0074
s-c X(W)=0.0141
s-c X(Zr)=0.00009
c-e

s-a-v 1 X(C) .000693 .000707 .000007
step

enter_sym
fun
DGCSi
GM(FCC_A1).X(Si)

enter_sym
tab
tabCSi
X(C) DGCSi

tabulate tabCSi
file C_Si_data.txt

del_sym
tabCSi
del_sym
DGCSi
s-a-v 1 X(C) .000693 .000707 .000007
step

enter_sym
fun
DGCAl
GM(FCC_A1).X(Al)

enter_sym
tab
tabCAl
X(C) DGCAl

tabulate tabCAl
file C_Al_data.txt

del_sym
tabCAl
del_sym
DGCAl
s-a-v 1 X(C) .000693 .000707 .000007
step

enter_sym
fun
DGCB
GM(FCC_A1).X(B)

enter_sym
tab
tabCB
X(C) DGCB

tabulate tabCB
file C_B_data.txt

del_sym
tabCB
del_sym
DGCB
s-a-v 1 X(C) .000693 .000707 .000007
step

enter_sym
fun
DGCCo
GM(FCC_A1).X(Co)

enter_sym
tab
tabCCo
X(C) DGCCo

tabulate tabCCo
file C_Co_data.txt

del_sym
tabCCo
del_sym
DGCCo
s-a-v 1 X(C) .000693 .000707 .000007
step

enter_sym
fun
DGCCr
GM(FCC_A1).X(Cr)

enter_sym
tab
tabCCr
X(C) DGCCr

tabulate tabCCr
file C_Cr_data.txt

del_sym
tabCCr
del_sym
DGCCr
s-a-v 1 X(C) .000693 .000707 .000007
step

enter_sym
fun
DGCFe
GM(FCC_A1).X(Fe)

enter_sym
tab
tabCFe
X(C) DGCFe

tabulate tabCFe
file C_Fe_data.txt

del_sym
tabCFe
del_sym
DGCFe
s-a-v 1 X(C) .000693 .000707 .000007
step

enter_sym
fun
DGCMo
GM(FCC_A1).X(Mo)

enter_sym
tab
tabCMo
X(C) DGCMo

tabulate tabCMo
file C_Mo_data.txt

del_sym
tabCMo
del_sym
DGCMo
s-a-v 1 X(C) .000693 .000707 .000007
step

enter_sym
fun
DGCNb
GM(FCC_A1).X(Nb)

enter_sym
tab
tabCNb
X(C) DGCNb

tabulate tabCNb
file C_Nb_data.txt

del_sym
tabCNb
del_sym
DGCNb
s-a-v 1 X(C) .000693 .000707 .000007
step

enter_sym
fun
DGCTa
GM(FCC_A1).X(Ta)

enter_sym
tab
tabCTa
X(C) DGCTa

tabulate tabCTa
file C_Ta_data.txt

del_sym
tabCTa
del_sym
DGCTa
s-a-v 1 X(C) .000693 .000707 .000007
step

enter_sym
fun
DGCTi
GM(FCC_A1).X(Ti)

enter_sym
tab
tabCTi
X(C) DGCTi

tabulate tabCTi
file C_Ti_data.txt

del_sym
tabCTi
del_sym
DGCTi
s-a-v 1 X(C) .000693 .000707 .000007
step

enter_sym
fun
DGCW
GM(FCC_A1).X(W)

enter_sym
tab
tabCW
X(C) DGCW

tabulate tabCW
file C_W_data.txt

del_sym
tabCW
del_sym
DGCW
s-a-v 1 X(C) .000693 .000707 .000007
step

enter_sym
fun
DGCZr
GM(FCC_A1).X(Zr)

enter_sym
tab
tabCZr
X(C) DGCZr

tabulate tabCZr
file C_Zr_data.txt

del_sym
tabCZr
del_sym
DGCZr
s-a-v 1 X(Si) .000198 .000202 .000002
step

enter_sym
fun
DGSiAl
GM(FCC_A1).X(Al)

enter_sym
tab
tabSiAl
X(Si) DGSiAl

tabulate tabSiAl
file Si_Al_data.txt

del_sym
tabSiAl
del_sym
DGSiAl
s-a-v 1 X(Si) .000198 .000202 .000002
step

enter_sym
fun
DGSiB
GM(FCC_A1).X(B)

enter_sym
tab
tabSiB
X(Si) DGSiB

tabulate tabSiB
file Si_B_data.txt

del_sym
tabSiB
del_sym
DGSiB
s-a-v 1 X(Si) .000198 .000202 .000002
step

enter_sym
fun
DGSiCo
GM(FCC_A1).X(Co)

enter_sym
tab
tabSiCo
X(Si) DGSiCo

tabulate tabSiCo
file Si_Co_data.txt

del_sym
tabSiCo
del_sym
DGSiCo
s-a-v 1 X(Si) .000198 .000202 .000002
step

enter_sym
fun
DGSiCr
GM(FCC_A1).X(Cr)

enter_sym
tab
tabSiCr
X(Si) DGSiCr

tabulate tabSiCr
file Si_Cr_data.txt

del_sym
tabSiCr
del_sym
DGSiCr
s-a-v 1 X(Si) .000198 .000202 .000002
step

enter_sym
fun
DGSiFe
GM(FCC_A1).X(Fe)

enter_sym
tab
tabSiFe
X(Si) DGSiFe

tabulate tabSiFe
file Si_Fe_data.txt

del_sym
tabSiFe
del_sym
DGSiFe
s-a-v 1 X(Si) .000198 .000202 .000002
step

enter_sym
fun
DGSiMo
GM(FCC_A1).X(Mo)

enter_sym
tab
tabSiMo
X(Si) DGSiMo

tabulate tabSiMo
file Si_Mo_data.txt

del_sym
tabSiMo
del_sym
DGSiMo
s-a-v 1 X(Si) .000198 .000202 .000002
step

enter_sym
fun
DGSiNb
GM(FCC_A1).X(Nb)

enter_sym
tab
tabSiNb
X(Si) DGSiNb

tabulate tabSiNb
file Si_Nb_data.txt

del_sym
tabSiNb
del_sym
DGSiNb
s-a-v 1 X(Si) .000198 .000202 .000002
step

enter_sym
fun
DGSiTa
GM(FCC_A1).X(Ta)

enter_sym
tab
tabSiTa
X(Si) DGSiTa

tabulate tabSiTa
file Si_Ta_data.txt

del_sym
tabSiTa
del_sym
DGSiTa
s-a-v 1 X(Si) .000198 .000202 .000002
step

enter_sym
fun
DGSiTi
GM(FCC_A1).X(Ti)

enter_sym
tab
tabSiTi
X(Si) DGSiTi

tabulate tabSiTi
file Si_Ti_data.txt

del_sym
tabSiTi
del_sym
DGSiTi
s-a-v 1 X(Si) .000198 .000202 .000002
step

enter_sym
fun
DGSiW
GM(FCC_A1).X(W)

enter_sym
tab
tabSiW
X(Si) DGSiW

tabulate tabSiW
file Si_W_data.txt

del_sym
tabSiW
del_sym
DGSiW
s-a-v 1 X(Si) .000198 .000202 .000002
step

enter_sym
fun
DGSiZr
GM(FCC_A1).X(Zr)

enter_sym
tab
tabSiZr
X(Si) DGSiZr

tabulate tabSiZr
file Si_Zr_data.txt

del_sym
tabSiZr
del_sym
DGSiZr
s-a-v 1 X(Al) .055242 .056358 .000558
step

enter_sym
fun
DGAlB
GM(FCC_A1).X(B)

enter_sym
tab
tabAlB
X(Al) DGAlB

tabulate tabAlB
file Al_B_data.txt

del_sym
tabAlB
del_sym
DGAlB
s-a-v 1 X(Al) .055242 .056358 .000558
step

enter_sym
fun
DGAlCo
GM(FCC_A1).X(Co)

enter_sym
tab
tabAlCo
X(Al) DGAlCo

tabulate tabAlCo
file Al_Co_data.txt

del_sym
tabAlCo
del_sym
DGAlCo
s-a-v 1 X(Al) .055242 .056358 .000558
step

enter_sym
fun
DGAlCr
GM(FCC_A1).X(Cr)

enter_sym
tab
tabAlCr
X(Al) DGAlCr

tabulate tabAlCr
file Al_Cr_data.txt

del_sym
tabAlCr
del_sym
DGAlCr
s-a-v 1 X(Al) .055242 .056358 .000558
step

enter_sym
fun
DGAlFe
GM(FCC_A1).X(Fe)

enter_sym
tab
tabAlFe
X(Al) DGAlFe

tabulate tabAlFe
file Al_Fe_data.txt

del_sym
tabAlFe
del_sym
DGAlFe
s-a-v 1 X(Al) .055242 .056358 .000558
step

enter_sym
fun
DGAlMo
GM(FCC_A1).X(Mo)

enter_sym
tab
tabAlMo
X(Al) DGAlMo

tabulate tabAlMo
file Al_Mo_data.txt

del_sym
tabAlMo
del_sym
DGAlMo
s-a-v 1 X(Al) .055242 .056358 .000558
step

enter_sym
fun
DGAlNb
GM(FCC_A1).X(Nb)

enter_sym
tab
tabAlNb
X(Al) DGAlNb

tabulate tabAlNb
file Al_Nb_data.txt

del_sym
tabAlNb
del_sym
DGAlNb
s-a-v 1 X(Al) .055242 .056358 .000558
step

enter_sym
fun
DGAlTa
GM(FCC_A1).X(Ta)

enter_sym
tab
tabAlTa
X(Al) DGAlTa

tabulate tabAlTa
file Al_Ta_data.txt

del_sym
tabAlTa
del_sym
DGAlTa
s-a-v 1 X(Al) .055242 .056358 .000558
step

enter_sym
fun
DGAlTi
GM(FCC_A1).X(Ti)

enter_sym
tab
tabAlTi
X(Al) DGAlTi

tabulate tabAlTi
file Al_Ti_data.txt

del_sym
tabAlTi
del_sym
DGAlTi
s-a-v 1 X(Al) .055242 .056358 .000558
step

enter_sym
fun
DGAlW
GM(FCC_A1).X(W)

enter_sym
tab
tabAlW
X(Al) DGAlW

tabulate tabAlW
file Al_W_data.txt

del_sym
tabAlW
del_sym
DGAlW
s-a-v 1 X(Al) .055242 .056358 .000558
step

enter_sym
fun
DGAlZr
GM(FCC_A1).X(Zr)

enter_sym
tab
tabAlZr
X(Al) DGAlZr

tabulate tabAlZr
file Al_Zr_data.txt

del_sym
tabAlZr
del_sym
DGAlZr
s-a-v 1 X(B) .0001782 .0001818 .0000018
step

enter_sym
fun
DGBCo
GM(FCC_A1).X(Co)

enter_sym
tab
tabBCo
X(B) DGBCo

tabulate tabBCo
file B_Co_data.txt

del_sym
tabBCo
del_sym
DGBCo
s-a-v 1 X(B) .0001782 .0001818 .0000018
step

enter_sym
fun
DGBCr
GM(FCC_A1).X(Cr)

enter_sym
tab
tabBCr
X(B) DGBCr

tabulate tabBCr
file B_Cr_data.txt

del_sym
tabBCr
del_sym
DGBCr
s-a-v 1 X(B) .0001782 .0001818 .0000018
step

enter_sym
fun
DGBFe
GM(FCC_A1).X(Fe)

enter_sym
tab
tabBFe
X(B) DGBFe

tabulate tabBFe
file B_Fe_data.txt

del_sym
tabBFe
del_sym
DGBFe
s-a-v 1 X(B) .0001782 .0001818 .0000018
step

enter_sym
fun
DGBMo
GM(FCC_A1).X(Mo)

enter_sym
tab
tabBMo
X(B) DGBMo

tabulate tabBMo
file B_Mo_data.txt

del_sym
tabBMo
del_sym
DGBMo
s-a-v 1 X(B) .0001782 .0001818 .0000018
step

enter_sym
fun
DGBNb
GM(FCC_A1).X(Nb)

enter_sym
tab
tabBNb
X(B) DGBNb

tabulate tabBNb
file B_Nb_data.txt

del_sym
tabBNb
del_sym
DGBNb
s-a-v 1 X(B) .0001782 .0001818 .0000018
step

enter_sym
fun
DGBTa
GM(FCC_A1).X(Ta)

enter_sym
tab
tabBTa
X(B) DGBTa

tabulate tabBTa
file B_Ta_data.txt

del_sym
tabBTa
del_sym
DGBTa
s-a-v 1 X(B) .0001782 .0001818 .0000018
step

enter_sym
fun
DGBTi
GM(FCC_A1).X(Ti)

enter_sym
tab
tabBTi
X(B) DGBTi

tabulate tabBTi
file B_Ti_data.txt

del_sym
tabBTi
del_sym
DGBTi
s-a-v 1 X(B) .0001782 .0001818 .0000018
step

enter_sym
fun
DGBW
GM(FCC_A1).X(W)

enter_sym
tab
tabBW
X(B) DGBW

tabulate tabBW
file B_W_data.txt

del_sym
tabBW
del_sym
DGBW
s-a-v 1 X(B) .0001782 .0001818 .0000018
step

enter_sym
fun
DGBZr
GM(FCC_A1).X(Zr)

enter_sym
tab
tabBZr
X(B) DGBZr

tabulate tabBZr
file B_Zr_data.txt

del_sym
tabBZr
del_sym
DGBZr
s-a-v 1 X(Co) .09207 .09393 .00093
step

enter_sym
fun
DGCoCr
GM(FCC_A1).X(Cr)

enter_sym
tab
tabCoCr
X(Co) DGCoCr

tabulate tabCoCr
file Co_Cr_data.txt

del_sym
tabCoCr
del_sym
DGCoCr
s-a-v 1 X(Co) .09207 .09393 .00093
step

enter_sym
fun
DGCoFe
GM(FCC_A1).X(Fe)

enter_sym
tab
tabCoFe
X(Co) DGCoFe

tabulate tabCoFe
file Co_Fe_data.txt

del_sym
tabCoFe
del_sym
DGCoFe
s-a-v 1 X(Co) .09207 .09393 .00093
step

enter_sym
fun
DGCoMo
GM(FCC_A1).X(Mo)

enter_sym
tab
tabCoMo
X(Co) DGCoMo

tabulate tabCoMo
file Co_Mo_data.txt

del_sym
tabCoMo
del_sym
DGCoMo
s-a-v 1 X(Co) .09207 .09393 .00093
step

enter_sym
fun
DGCoNb
GM(FCC_A1).X(Nb)

enter_sym
tab
tabCoNb
X(Co) DGCoNb

tabulate tabCoNb
file Co_Nb_data.txt

del_sym
tabCoNb
del_sym
DGCoNb
s-a-v 1 X(Co) .09207 .09393 .00093
step

enter_sym
fun
DGCoTa
GM(FCC_A1).X(Ta)

enter_sym
tab
tabCoTa
X(Co) DGCoTa

tabulate tabCoTa
file Co_Ta_data.txt

del_sym
tabCoTa
del_sym
DGCoTa
s-a-v 1 X(Co) .09207 .09393 .00093
step

enter_sym
fun
DGCoTi
GM(FCC_A1).X(Ti)

enter_sym
tab
tabCoTi
X(Co) DGCoTi

tabulate tabCoTi
file Co_Ti_data.txt

del_sym
tabCoTi
del_sym
DGCoTi
s-a-v 1 X(Co) .09207 .09393 .00093
step

enter_sym
fun
DGCoW
GM(FCC_A1).X(W)

enter_sym
tab
tabCoW
X(Co) DGCoW

tabulate tabCoW
file Co_W_data.txt

del_sym
tabCoW
del_sym
DGCoW
s-a-v 1 X(Co) .09207 .09393 .00093
step

enter_sym
fun
DGCoZr
GM(FCC_A1).X(Zr)

enter_sym
tab
tabCoZr
X(Co) DGCoZr

tabulate tabCoZr
file Co_Zr_data.txt

del_sym
tabCoZr
del_sym
DGCoZr
s-a-v 1 X(Cr) .0792 .0808 .0008
step

enter_sym
fun
DGCrFe
GM(FCC_A1).X(Fe)

enter_sym
tab
tabCrFe
X(Cr) DGCrFe

tabulate tabCrFe
file Cr_Fe_data.txt

del_sym
tabCrFe
del_sym
DGCrFe
s-a-v 1 X(Cr) .0792 .0808 .0008
step

enter_sym
fun
DGCrMo
GM(FCC_A1).X(Mo)

enter_sym
tab
tabCrMo
X(Cr) DGCrMo

tabulate tabCrMo
file Cr_Mo_data.txt

del_sym
tabCrMo
del_sym
DGCrMo
s-a-v 1 X(Cr) .0792 .0808 .0008
step

enter_sym
fun
DGCrNb
GM(FCC_A1).X(Nb)

enter_sym
tab
tabCrNb
X(Cr) DGCrNb

tabulate tabCrNb
file Cr_Nb_data.txt

del_sym
tabCrNb
del_sym
DGCrNb
s-a-v 1 X(Cr) .0792 .0808 .0008
step

enter_sym
fun
DGCrTa
GM(FCC_A1).X(Ta)

enter_sym
tab
tabCrTa
X(Cr) DGCrTa

tabulate tabCrTa
file Cr_Ta_data.txt

del_sym
tabCrTa
del_sym
DGCrTa
s-a-v 1 X(Cr) .0792 .0808 .0008
step

enter_sym
fun
DGCrTi
GM(FCC_A1).X(Ti)

enter_sym
tab
tabCrTi
X(Cr) DGCrTi

tabulate tabCrTi
file Cr_Ti_data.txt

del_sym
tabCrTi
del_sym
DGCrTi
s-a-v 1 X(Cr) .0792 .0808 .0008
step

enter_sym
fun
DGCrW
GM(FCC_A1).X(W)

enter_sym
tab
tabCrW
X(Cr) DGCrW

tabulate tabCrW
file Cr_W_data.txt

del_sym
tabCrW
del_sym
DGCrW
s-a-v 1 X(Cr) .0792 .0808 .0008
step

enter_sym
fun
DGCrZr
GM(FCC_A1).X(Zr)

enter_sym
tab
tabCrZr
X(Cr) DGCrZr

tabulate tabCrZr
file Cr_Zr_data.txt

del_sym
tabCrZr
del_sym
DGCrZr
s-a-v 1 X(Fe) .000891 .000909 .000009
step

enter_sym
fun
DGFeMo
GM(FCC_A1).X(Mo)

enter_sym
tab
tabFeMo
X(Fe) DGFeMo

tabulate tabFeMo
file Fe_Mo_data.txt

del_sym
tabFeMo
del_sym
DGFeMo
s-a-v 1 X(Fe) .000891 .000909 .000009
step

enter_sym
fun
DGFeNb
GM(FCC_A1).X(Nb)

enter_sym
tab
tabFeNb
X(Fe) DGFeNb

tabulate tabFeNb
file Fe_Nb_data.txt

del_sym
tabFeNb
del_sym
DGFeNb
s-a-v 1 X(Fe) .000891 .000909 .000009
step

enter_sym
fun
DGFeTa
GM(FCC_A1).X(Ta)

enter_sym
tab
tabFeTa
X(Fe) DGFeTa

tabulate tabFeTa
file Fe_Ta_data.txt

del_sym
tabFeTa
del_sym
DGFeTa
s-a-v 1 X(Fe) .000891 .000909 .000009
step

enter_sym
fun
DGFeTi
GM(FCC_A1).X(Ti)

enter_sym
tab
tabFeTi
X(Fe) DGFeTi

tabulate tabFeTi
file Fe_Ti_data.txt

del_sym
tabFeTi
del_sym
DGFeTi
s-a-v 1 X(Fe) .000891 .000909 .000009
step

enter_sym
fun
DGFeW
GM(FCC_A1).X(W)

enter_sym
tab
tabFeW
X(Fe) DGFeW

tabulate tabFeW
file Fe_W_data.txt

del_sym
tabFeW
del_sym
DGFeW
s-a-v 1 X(Fe) .000891 .000909 .000009
step

enter_sym
fun
DGFeZr
GM(FCC_A1).X(Zr)

enter_sym
tab
tabFeZr
X(Fe) DGFeZr

tabulate tabFeZr
file Fe_Zr_data.txt

del_sym
tabFeZr
del_sym
DGFeZr
s-a-v 1 X(Mo) .004851 .004949 .000049
step

enter_sym
fun
DGMoNb
GM(FCC_A1).X(Nb)

enter_sym
tab
tabMoNb
X(Mo) DGMoNb

tabulate tabMoNb
file Mo_Nb_data.txt

del_sym
tabMoNb
del_sym
DGMoNb
s-a-v 1 X(Mo) .004851 .004949 .000049
step

enter_sym
fun
DGMoTa
GM(FCC_A1).X(Ta)

enter_sym
tab
tabMoTa
X(Mo) DGMoTa

tabulate tabMoTa
file Mo_Ta_data.txt

del_sym
tabMoTa
del_sym
DGMoTa
s-a-v 1 X(Mo) .004851 .004949 .000049
step

enter_sym
fun
DGMoTi
GM(FCC_A1).X(Ti)

enter_sym
tab
tabMoTi
X(Mo) DGMoTi

tabulate tabMoTi
file Mo_Ti_data.txt

del_sym
tabMoTi
del_sym
DGMoTi
s-a-v 1 X(Mo) .004851 .004949 .000049
step

enter_sym
fun
DGMoW
GM(FCC_A1).X(W)

enter_sym
tab
tabMoW
X(Mo) DGMoW

tabulate tabMoW
file Mo_W_data.txt

del_sym
tabMoW
del_sym
DGMoW
s-a-v 1 X(Mo) .004851 .004949 .000049
step

enter_sym
fun
DGMoZr
GM(FCC_A1).X(Zr)

enter_sym
tab
tabMoZr
X(Mo) DGMoZr

tabulate tabMoZr
file Mo_Zr_data.txt

del_sym
tabMoZr
del_sym
DGMoZr
s-a-v 1 X(Nb) .0004752 .0004848 .0000048
step

enter_sym
fun
DGNbTa
GM(FCC_A1).X(Ta)

enter_sym
tab
tabNbTa
X(Nb) DGNbTa

tabulate tabNbTa
file Nb_Ta_data.txt

del_sym
tabNbTa
del_sym
DGNbTa
s-a-v 1 X(Nb) .0004752 .0004848 .0000048
step

enter_sym
fun
DGNbTi
GM(FCC_A1).X(Ti)

enter_sym
tab
tabNbTi
X(Nb) DGNbTi

tabulate tabNbTi
file Nb_Ti_data.txt

del_sym
tabNbTi
del_sym
DGNbTi
s-a-v 1 X(Nb) .0004752 .0004848 .0000048
step

enter_sym
fun
DGNbW
GM(FCC_A1).X(W)

enter_sym
tab
tabNbW
X(Nb) DGNbW

tabulate tabNbW
file Nb_W_data.txt

del_sym
tabNbW
del_sym
DGNbW
s-a-v 1 X(Nb) .0004752 .0004848 .0000048
step

enter_sym
fun
DGNbZr
GM(FCC_A1).X(Zr)

enter_sym
tab
tabNbZr
X(Nb) DGNbZr

tabulate tabNbZr
file Nb_Zr_data.txt

del_sym
tabNbZr
del_sym
DGNbZr
s-a-v 1 X(Ta) .031779 .032421 .000321
step

enter_sym
fun
DGTaTi
GM(FCC_A1).X(Ti)

enter_sym
tab
tabTaTi
X(Ta) DGTaTi

tabulate tabTaTi
file Ta_Ti_data.txt

del_sym
tabTaTi
del_sym
DGTaTi
s-a-v 1 X(Ta) .031779 .032421 .000321
step

enter_sym
fun
DGTaW
GM(FCC_A1).X(W)

enter_sym
tab
tabTaW
X(Ta) DGTaW

tabulate tabTaW
file Ta_W_data.txt

del_sym
tabTaW
del_sym
DGTaW
s-a-v 1 X(Ta) .031779 .032421 .000321
step

enter_sym
fun
DGTaZr
GM(FCC_A1).X(Zr)

enter_sym
tab
tabTaZr
X(Ta) DGTaZr

tabulate tabTaZr
file Ta_Zr_data.txt

del_sym
tabTaZr
del_sym
DGTaZr
s-a-v 1 X(Ti) .007326 .007474 .000074
step

enter_sym
fun
DGTiW
GM(FCC_A1).X(W)

enter_sym
tab
tabTiW
X(Ti) DGTiW

tabulate tabTiW
file Ti_W_data.txt

del_sym
tabTiW
del_sym
DGTiW
s-a-v 1 X(Ti) .007326 .007474 .000074
step

enter_sym
fun
DGTiZr
GM(FCC_A1).X(Zr)

enter_sym
tab
tabTiZr
X(Ti) DGTiZr

tabulate tabTiZr
file Ti_Zr_data.txt

del_sym
tabTiZr
del_sym
DGTiZr
s-a-v 1 X(W) .013959 .014241 .000141
step

enter_sym
fun
DGWZr
GM(FCC_A1).X(Zr)

enter_sym
tab
tabWZr
X(W) DGWZr

tabulate tabWZr
file W_Zr_data.txt

del_sym
tabWZr
del_sym
DGWZr
