go da
sw fe
def-sp Ni Fe Cr Mn
rej p
*
rest p
FCC_A1
get_data
goto poly
s-c n=1 p=1e5 t=1256
s-c X(Fe)=0.2
s-c X(Cr)=0.1
s-c X(Mn)=0.05
c-e

s-a-v 1 X(Fe) .1998 .2002 .0002
step

enter_sym
fun
DG_Fe_Cr
GM(FCC_A1).X(Cr)

enter_sym
tab
dg_table_Fe_Cr
X(Fe) DG_Fe_Cr

tabulate dg_table_Fe_Cr
file Fe_Cr_data.txt

s-a-v 1 X(Fe) .1998 .2002 .0002
step

enter_sym
fun
DG_Fe_Mn
GM(FCC_A1).X(Mn)

enter_sym
tab
dg_table_Fe_Mn
X(Fe) DG_Fe_Mn

tabulate dg_table_Fe_Mn
file Fe_Mn_data.txt

s-a-v 1 X(Cr) .0999 .1001 .0001
step

enter_sym
fun
DG_Cr_Mn
GM(FCC_A1).X(Mn)

enter_sym
tab
dg_table_Cr_Mn
X(Cr) DG_Cr_Mn

tabulate dg_table_Cr_Mn
file Cr_Mn_data.txt

